{
    "options": [
        {
            "id": "dark_mode",
            "text": "Dark mode",
            "isEnabled": false,
            "cssClass": "dark",
            "isImmediate": true
        },
        {
            "id": "smaller_tile_text",
            "text": "Smaller tile text",
            "isEnabled": false,
            "cssClass": "smaller-tile-text",
            "isImmediate": true
        },
        {
            "id": "silly_mode",
            "text": "Enable Silly Mode 👀?",
            "subtext": "(This will reset your current card if enabled)",
            "isEnabled": false,
            "isImmediate": false
        }
    ]
}